logging.level.root=info
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
volunteer-chat-id= 404041314
spring.datasource.url=jdbc:postgresql://localhost:5432/tgbot
spring.datasource.username=postgres

spring.datasource.password=CRaZy1992
spring.jpa.hibernate.ddl-auto=validate


spring.liquibase.change-log=classpath:db/changelog-master.yml