logging.level.root=info
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
volunteer-chat-id= 486713115
spring.datasource.url=jdbc:postgresql://localhost:5432/tgbot
spring.datasource.username=postgres
spring.datasource.password=25SchooL
spring.jpa.hibernate.ddl-auto=update

spring.liquibase.change-log=classpath:db/changelog-master.yml